API_TOKEN=
CALDERA_SERVER=http://198.18.128.192:8888
REACT_APP_API_SERVER=http://198.18.128.192
REACT_APP_API_SERVER_PORT=5005
REACT_APP_DEPLOYMENT=SESSION
ADVESARY_ID=3cb458d7-b9f5-4fe5-b120-615b3349d5cb